/* work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* shared styles */
* {
    font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.text-light-grey{
    color: black;
}

.btn-primary{
    /* border: 5px solid; */
    border-radius: 8px;
    color: antiquewhite;
    font-size: 1.25rem;
    background-color: orange;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;

}

/* header styles */

header{
    background-color: rgb(255, 221, 181);
    padding: 50px 250px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(17, 1, 1);

}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: black;
}

/* banner related styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(12, 0, 0);
}
.banner-description{
    color: black;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}



/* main tag related styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content, .facts-class-container{
    padding-right: 20px;
    padding-left: 20px;
}

.teams-title{
    font-size: 2.8rem;
    font-style: bold;
}

.teams-title .features1{
    color: #727272;
    font-weight: 500;
}

.teams-title .features2{
    color: black;
}
.teams-title .features3{
    color: orange;
}

/* facts css */

.card{
border-radius: 8px;
border: 1px solid orange;
text-align: center;
padding: 30px;
}

.facts-class-container{
    display: flex;
    justify-content: space-around;
}

.facts-class-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}

.facts-class-container .card-stats{
    font-size: 2.8rem;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-class-container{
    gap: 20px;
}

/* sponsors styles */
.sponsors{
    text-align: center;
    font-size: 2.8rem;

}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.sponsors-img-container img{
    width: 165px;
}

.min{
    text-align: center;
}

/* faetures styles */

.section-title{
    font-size: 2.8rem;
}

.joy{
    font-size: 20px;
}

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-content .card{
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgb(12, 0, 0);
}

.ten-years-badge{
    border-radius: 8px;
    background: orange;
    color: whitesmoke;
    width: 342px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    padding: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.feature-img img{
    height: 70%;
    margin-left: 90px;
}



.ten-years-badge p{
    font-size: 1.8rem;
    padding-bottom: 100px;
}

/* .ban{
    font-size: 2.8rem;
} */

/* .bun{
    font-size: 1.8rem;
    text-align: center;
} */

.features .section-title{
    border-left: 5px solid orange;
    margin-left: 20px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-class-container,
    .sponsors-img-container{
        flex-direction: column;
    }


    .feature-img img{
        width: 100%;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container{
        grid-template-columns: repeat(1fr);
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 20px;
    }
    nav,
    .features,
    .sponsors-img-container,
    .teams-container{
        flex-direction: column;
    }
}